# Library

./: Library.Api.sln
Library.Api/: Dockerfile  Library.Api.csproj  Program.cs  appsettings.json
Library.Api/Controllers/: AuthController.cs  BookController.cs
Library.Api/CustomExceptionMiddleware/: ExceptionMiddleware.cs  ExceptionService.cs  IExceptionsService.cs
Library.Api/Extensions/: ExceptionMiddlewareExtensions.cs  MiddlewareServiceCollectionExtension.cs  SwaggerExtension.cs
Library.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Library.Api/Pages/Shared/: _Layout.cshtml
Library.Api/Properties/: launchSettings.json
Library.BLL/: Class1.cs  Library.BLL.csproj
Library.BLL/DTOs/AddDto/: AddBookDto.cs
Library.BLL/DTOs/AuthDto/: AddUserDto.cs  SignInDto.cs
Library.BLL/DTOs/GetDto/: GetBookDto.cs
Library.BLL/DTOs/UpdateDto/: UpdateBookDto.cs
Library.BLL/Exceptions/: BusinessLogicEcxeption.cs  ConflictException.cs  IncorrectEmailOrPasswordException.cs  NotFoundException.cs  RegistrationFailedException.cs  UserAlreadyExistsException.cs  UserDoesNotExistException.cs
Library.BLL/Extensions/: ServiceCollectionExtension.cs
Library.BLL/Interfaces/: IAuthService.cs  IBookService.cs
Library.BLL/Mapper/: Mapper.cs
Library.BLL/Services/: AuthService.cs  BookService.cs
Library.DAL/: DatabaseContext.cs  Library.DAL.csproj
Library.DAL/Extensions/: ServiceCollectionExtension.cs
Library.DAL/Interfaces/: IBaseRepository.cs  IBookRepository.cs  IUnitOfWork.cs
Library.DAL/Models/: BaseEntity.cs  Book.cs  User.cs
Library.DAL/Models/JWT/: JWTSettings.cs
Library.DAL/Repositories/: BaseRepository.cs  BookRepository.cs  UnitOfWork.cs
